sonar.projectKey=12e92cc9eccbc4b49326a074b3b74578c585dd0e
sonar.projectName=CRSample

# Comma-separated paths to directories with sources (required)
# sonar.sources=src

# Language
# sonar.language=php

# Encoding of the source code
# sonar.sourceEncoding=UTF-8

# Additional settings (optional)
# sonar.php.file.suffixes=.php
